{
  "name": "@spiderbanana/date-smart-formatter",
  "version": "1.0.0",
  "description": "📅 Un formateur de dates intelligent avec smart label et support multi-langues.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build && npm run test",
    "example": "npm run build && npx ts-node examples/usage.ts",
    "example:js": "npm run build && node examples/usage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/votre-user/date-smart-formatter.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.0.0",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@spiderbanana/date-smart-formatter": "^1.0.0"
  }
}
